
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaty - Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="chat-container">
        <div id="chat-header">
            <img src="avatar.png" alt="Avatar de Vaty" class="avatar">
            <h2>Vaty</h2>
        </div>
        <div id="chat-body">
            <p class="loading">Chargement de Vaty...</p>
        </div>
        <div id="chat-input">
            <input type="text" placeholder="Posez votre question ici...">
        </div>
    </div>
    <audio id="startup-sound" src="startup.mp3" autoplay></audio>
    <script src="script.js"></script>
</body>
</html>
