
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

#chat-container {
    width: 350px;
    margin: 40px auto;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    background-color: white;
    overflow: hidden;
}

#chat-header {
    display: flex;
    align-items: center;
    background-color: #ff4d4d;
    padding: 15px;
    color: white;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

#chat-body {
    padding: 15px;
    height: 200px;
    overflow-y: auto;
}

.loading {
    color: grey;
    font-style: italic;
}

#chat-input {
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #fafafa;
}

#chat-input input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
}
